{
    "compilerOptions": {
        "target": "es6",
        "module": "es2020",
        "jsx": "react",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {
            "@hooks/*": ["components/hooks/*"],
            "@components/*": ["components/*"],
            "@models/*": ["models/*"],
            "@css/*": ["css/*"],
            "@icons/*": ["icons/*"],
            "@contexts/*": ["contexts/*"],
            "@/*": ["./*"]
        },
        "typeRoots": ["node_modules/@types", "src/type-d-ts"],
        "types": ["chrome", "jest"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false
    }
}
