{
    "compilerOptions": {
        "module": "ESNext",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "inlineSourceMap": true,
        "moduleResolution": "Node",
        "incremental": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "types": []
    }
}
