{
    "name": "@ycf/extension",
    "version": "1.0.0",
    "author": "Alvis Tse",
    "type": "module",
    "description": "A chrome extension creates an overlay to show Youtube live chat when in full screen",
    "main": "index.js",
    "scripts": {
        "build": "ts-node --esm ./script/build.ts",
        "start": "ts-node --esm ./script/build.ts --mode=dev"
    },
    "keywords": [],
    "devDependencies": {
        "@types/webextension-polyfill": "^0.10.2",
        "@types/yargs": "^17.0.24",
        "@ycf/esbuild-plugin-solid": "workspace:*",
        "esbuild": "^0.19.2",
        "esbuild-sass-plugin": "^2.12.0",
        "postcss": "^8.4.28",
        "postcss-modules": "^6.0.0",
        "yargs": "^17.7.2"
    },
    "dependencies": {
        "@ycf/ui": "workspace:*",
        "classnames": "^2.3.2",
        "solid-js": "^1.7.11",
        "webextension-polyfill": "^0.10.0"
    }
}
